<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="jpg" href="\images\image.jpg">
    <title>More html info 2</title>
    <style>
        a:link{
            color:red;
            text-decoration:none;
        }
        a:visited{
            color:pink;
            text-decoration:line-through;
        }
        a:hover{
            color:green;
            text-decoration:underline;
        }
        .span-design{
            border:5px solid red;
            display:inline-block;
            border-radius:100px;
            padding:30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: bisque;
            color: rgb(243, 13, 139);

        }
        .span-design:hover{
            background-color: rgb(0, 0, 0);
        }
        .span-design:active{
            background-color:rgb(0, 255, 76);
        }
        .input-design:focus{
            background-color:aquamarine;
        }
        #float>li{
            float:left;
            width:100px;
        }
    </style>
</head>
<body>
    The title in the title tag is used as a title in browser tab and bookmark and it is used for SEO<br> 
    To set fav icon use- link rel="icon" type="jpg" href="\images\image.jpg"
    <p style="border:10px solid powderblue;padding:60px" >The css padding property is used to control the distance between the border and the content <br> This is border:10px solid powderblue;padding:60px</p>
    <p style="border:5px solid tomato; padding:30px; margin:50px">This is border:5px solid tomato; padding:30px; margin:50px <br> Use solid colours for border:2px___ 
    <br> THe margine property defines the margine outside the border</p>
    <h3 style="text-decoration:underline;"> Image as a Link</h3>
    <a href="default.html"><img src="\images\image.jpg"> </a><br>
    THe a in a tag is anchor<br>
    <a href="mailto:anoopkavalakkal@gmail.com">Click here to send mail</a><br>
    Button as a link click <button onclick="document.location='default.asp'">HERE</button><br>
    The appearance of a link can e designed using CSS <a href="google.com" target="_blank" >like this</a><br>
    In HTML we can give link to another webpage bookmark<a href="More html info.html#hai">click here</a>
    <p>
        HTML elements can be inline (like anchor or span) or block (like h1, p, div)<br>
        We can give a block in line using css like this <span style="background-color:red; display:inline-block; " onclick="Myfunction()">span</span> element click the span
    </p>
    <p style="text-decoration:line-through">This is text-decoration:line-through</p>
    <h3 style="text-decoration:overline">Image map</h3>
    <img src="\images\image.jpg" usemap="#Mymap">
    <map name="Mymap">
        <area shape="rect" coords="34,44,270,350" href="this/is/area1">
        <area shape="circle" coords="337,300,44" onclick="MyFunction2">
    </map>
    <p style="background-image:url('image.jpg'); opacity:0.5">Hello this is background-image:url('image.jpg'); opacity:0.5</p>
    <span style="background-color:rgba(255,0,0,0.5)">Hai</span><br>
    <h3> Change the display size to view the effect of picture element</h3>
    <picture>
        <source media="(min-width: 650px)" srcset="image2.jpg">
        <source media="(min-width: 465px)" srcset="image3.jpg">
        <img src="image.jpg">
    </picture>
    <h3> border padding and radius in span </h3>
    dsfasdf    <button>hail</button> click this <span class="span-design" title="inline-block element">hello</span> to view the change made using css pseudo-classes<br>
    <input class="input-design" type="text">Click inside the input text<br>
    <ul style="list-style-type:circle">
        <h3>Other HTML elements</h3>
        <li><address>address:Used to specify address</address></li>
        <li><main>main:this element is used to specify main part of a html page. One page only have one main element</main></li>
        <li><footer>footer:to specify footer of a web page</footer></li>
        <li><article>article:to psecify articles</article></li>
        <li><nav>Nav: the navigation element is used to give a group of links</nav></li>
        <li>noscript:it is used to display the content in the element if the browser does not support scripts</li>
        <li><section>section:used to define sections</section></li>
        <li><dfn>dfn:definition element</dfn></li>
        <li><canvas width="55" style="border:2px solid black">thhr</canvas>canvas:it is a container for graphics. used to add graphics in web page using js. text inside the canvas element is invisible</li>
    </ul>
    <ul id="float">
        <li>this</li>
        <li>is</li>
        <li>float</li>
    </ul><br>
    <figure>
        <img src="gif.gif">
        <figcaption>this is figcaption</figcaption>
    </figure>

    <h3>Object element</h3>
    it is used to embed pluggins in the browser. using object we can also add audio, video, image, webpage
    <object data="table4.html"></object>webpage using object
    <object data="/p1/video.mp4"></object>video using object
    
    <script>
        function Myfunction(){
            alert('you clicked the span')
        }
        function MyFunction2(){
            alert('this is area 2')
        }
    </script>
</body>
</html>